# foodsystem

./: README.md  pom.xml
resources/: kitchens.json
src/main/java/com/marcop/foodsystem/applicaiton/: OrderProcessor.java
src/main/java/com/marcop/foodsystem/application/: OrderProcessor.java
src/main/java/com/marcop/foodsystem/builders/: KitchenBuilder.java
src/main/java/com/marcop/foodsystem/charts/: ChartUtils.java
src/main/java/com/marcop/foodsystem/dto/: KitchenMenuItemsDto.java  KitchenMenusDeserializer.java  MenuItemDto.java  OrderDeserializer.java  OrderItemDto.java  OrderItemDtoDeserializer.java
src/main/java/com/marcop/foodsystem/indexing/: KitchenMenuItemIndexes.java
src/main/java/com/marcop/foodsystem/model/: ItemState.java  Kitchen.java  Menu.java  MenuItem.java  Order.java  OrderItem.java  OrderProcessingStrategy.java  OrderState.java  ProcessStats.java
src/main/java/com/marcop/foodsystem/store/: OrderInMemoryStore.java  OrderStore.java
src/test/java/com/marcop/foodsystem/tools/: OrderProcessorTest.java
